<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 300px;
            border: 1px solid black;
        }
        .main{
            width: 98px;
            height: 98px;
            border: 1px solid black;
            /* position: relative; */
            margin-left: 101px;
            margin-top: 80px;
            
        }
        .kub{
            width: 20px;
            height: 20px;
            border: 1px solid black;
            /* position: absolute; */
            background-color: black;
            animation: name 16s linear infinite;

        }
        @keyframes name{
            0%{
                transform: translate(0, 0);
            }
            13%{
                transform: translate(0, 280px);
            }
            26%{
                transform: translate(180px, 280px);
            }
            38%{
                transform: translate(180px, 200px);
            }
            50%{
                transform: translate(80px, 200px);
            }
            63%{
                transform: translate(80px, 80px);
            }
            75%{
                transform: translate(180px, 80px);
            }
            87%{
                transform: translate(180px, 0);
            }
            100%{
                transform: translate(0, 0);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kub"></div>
        <div class="main">
        </div>
    </div>
</body>
</html>